[settings]
profile=hug
src_paths=todd,tests
line_length = 79
multi_line_output = 3
known_standard_library = abc,argparse,base64,bisect,bz2,collections,contextlib,copy,csv,datetime,difflib,doctest,enum,functools,getpass,glob,hashlib,inspect,io,itertools,logging,math,numbers,operator,os,pathlib,pickle,random,re,reprlib,setuptools,socket,sys,tempfile,typing,webbrowser,zipfile
known_third_party = PIL,cv2,einops,matplotlib,mmcv,numpy,packaging,pytest,todd,torch
known_first_party = todd
